POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_HOST=localhost
POSTGRES_PROD=medi_app_prod
POSTGRES_TEST=medi_app_test
POSTGRES_DEV=medi_app_dev
FIXER_API_KEY=CsSVLNPhHhMKMa1QyMNldM2ZgNdGPq8C
EMAIL_USERNAME=raiprajwal.paul@gmail.com
EMAIL_PASSWORD=xsrricjsipkjdvfy